<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <title>San Joaquin Valley Town Hall</title>
  </head>
  <style>
    body{
        margin-left: 40px;
        font-family: sans-serif;
    }
    header{
        width: 700px;
        height: 100px;
    }
    .image2{
        float:left;
        object-fit: cover;
    }
    .text{
        width: 700px;
    }
    .title{
        color: rgb(164, 166, 51);
        text-shadow: 3px 2px 0px black;
        text-align: center;
    }
    .little-title{
        font-style: italic;
        text-align: center;
    }
    a:visited{
        color:red;
    }
    li{
        font-weight: bold;
    }
    .image{
        width: 75px;
        height: 75px;
        overflow: hidden;
    }
    .speaker{
        display: inline-block;
    }
    body{
        margin: 0 auto;
        width: 75%;
        border: 5px solid black;
        border-radius: 5px;
        box-shadow: 5px 5px rgb(92, 84, 84);
    }
  </style>
  <body>
    <header>
      <span style="height: 85px;"><img src="./img/town_hall_logo.gif" alt="Town Hall Logo" class="image2"/></span>
      <div class="text">
          <h1 class="title" style="color: #794C4A;">San Joaquin Valley Town Hall</h1>
          <h2 class="little-title">Bringing cutting-edge speakers to the valley</h2>
      </div>
    </header>
    <main>
        <section>
            <h1>2011-2012 guest speakers</h1>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section>
            <h2>Looking for a unique gift?</h2>
            <p>Town Hall has the answer. For only $100, you can get a book of tickets for all of the remaining</p>
        </section>
    </main>
    <section>
        <h3>Contact us by phone </h3>
        at (559) 555-1212 for ticket information.
    </section>
    <footer>
      <p style="text-align: center;">&copy;2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
    </footer>
  </body>
</html>
